VITE_SUPABASE_PROJECT_ID="nccbcdwvmcpujhigqwzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jY2JjZHd2bWNwdWpoaWdxd3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODAwMDMsImV4cCI6MjA3MjY1NjAwM30.xCddXp7532C3ocuxdPzQr1YDlZ2TOErpTKzJrEESdmY"
VITE_SUPABASE_URL="https://nccbcdwvmcpujhigqwzz.supabase.co"
